# transactional-outbox

./: .gitignore  DockerfileNotificationManager  DockerfileOrderManager  README.md  build.gradle  debezium-config  docker-compose.yml  settings.gradle
notification-manager/: build.gradle  settings.gradle
notification-manager/src/main/java/org/panyukovnn/notificationmanager/: NotificationManagerApplication.java
notification-manager/src/main/java/org/panyukovnn/notificationmanager/config/: NotificationConfig.java
notification-manager/src/main/java/org/panyukovnn/notificationmanager/controller/: NotificationController.java
notification-manager/src/main/java/org/panyukovnn/notificationmanager/listener/: NotificationEventListener.java
notification-manager/src/main/java/org/panyukovnn/notificationmanager/model/: DebeziumMessage.java  NotifyEvent.java  NotifyEventRequest.java
notification-manager/src/main/java/org/panyukovnn/notificationmanager/repository/: NotifyEventRepository.java
notification-manager/src/main/resources/: application.yml
notification-manager/src/test/java/org/panyukovnn/notificationmanager/: NotificationManagerApplicationTests.java
order-manager/: build.gradle
order-manager/src/main/java/org/panyukovnn/ordermanager/: OrderManagerApplication.java
order-manager/src/main/java/org/panyukovnn/ordermanager/client/: NotificationManagerClient.java
order-manager/src/main/java/org/panyukovnn/ordermanager/config/: KafkaTopicConfig.java
order-manager/src/main/java/org/panyukovnn/ordermanager/controller/: OrderController.java
order-manager/src/main/java/org/panyukovnn/ordermanager/model/: Order.java  (+2 more)
order-manager/src/main/resources/: application.yml
order-manager/src/test/java/org/panyukovnn/ordermanager/: OrderManagerApplicationTests.java
(+4 files in other folders)
